{
  "name": "rana-sami-portfolio",
  "private": true,
  "packageManager": "npm@10.9.9",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "db:migrate": "npm run migrate --workspace @repo/db",
    "db:seed:admin": "npm run seed:admin --workspace @repo/db",
    "db:seed:content": "npm run seed:content --workspace @repo/db"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  },
  "overrides": {
    "nodemailer": "^10.0.15"
  }
}
